BDII_LOG_FILE=/var/log/bdii/bdii-update.log
BDII_LOG_LEVEL=ERROR
BDII_LDIF_DIR=/var/lib/bdii/gip
BDII_PROVIDER_DIR=/var/lib/bdii/gip
BDII_PLUGIN_DIR=/var/lib/bdii/gip
BDII_PORT=2170
BDII_BREATHE_TIME=120
BDII_READ_TIMEOUT=300
BDII_ARCHIVE_SIZE=0
BDII_DELETE_DELAY=0
BDII_USER=ldap
BDII_VAR_DIR=/var/run/bdii
