include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/nis.schema
include /etc/bdii/BDII.schema
include /etc/ldap/schema/Glue-CORE.schema
include /etc/ldap/schema/Glue-MDS.schema
include /etc/ldap/schema/Glue-CE.schema
include /etc/ldap/schema/Glue-CESEBind.schema
include /etc/ldap/schema/Glue-SE.schema
include /etc/ldap/schema/GLUE20.schema

allow bind_v2 

pidfile         /var/run/bdii/db/slapd.pid
argsfile        /var/run/bdii/db/slapd.args
loglevel	0
idletimeout     120
sizelimit       unlimited
timelimit       2400

moduleload rwm
moduleload back_relay

#######################################################################
# hdb database definitions
#######################################################################

database        hdb
cachesize       300000
dncachesize     600000
idlcachesize	900000
dbnosync
suffix          "o=shadow"
checkpoint	1024 10
rootdn          "o=shadow"
rootpw          secret
directory       /var/run/bdii/db

index GlueCEAccessControlBaseRule eq
index GlueCESEBindCEUniqueID eq
index GlueCESEBindSEUniqueID eq
index GlueCEUniqueID eq
index GlueChunkKey eq
index GlueClusterUniqueID eq
index GlueSAAccessControlBaseRule eq
index GlueSALocalID eq
index GlueSEAccessProtocolType pres
index GlueSEUniqueID eq
index GlueServiceAccessControlRule eq
index GlueServiceAccessControlBaseRule eq
index GlueServiceType eq,sub
index GlueServiceEndpoint eq,sub
index GlueServiceURI eq,sub
index GlueServiceDataKey eq
index GlueSubClusterUniqueID eq
index GlueVOInfoAccessControlBaseRule eq
index objectClass eq,pres

#######################################################################
# Relay DB to address performance issues
#######################################################################

database        relay
suffix          "o=grid"
overlay         rwm
suffixmassage   "o=grid,o=shadow"

#######################################################################
# GLUE 2.0 database definitions
#######################################################################

database        hdb
cachesize       10000
dncachesize     20000
idlcachesize    30000
dbnosync
suffix          "o=glue"
checkpoint	1024 10
rootdn          "o=glue"
rootpw          secret
directory       /var/run/bdii/db/glue2

index GLUE2GroupID eq
index GLUE2ExtensionLocalID eq
index GLUE2LocationID eq
index GLUE2ContactID eq
index GLUE2DomainID eq
index GLUE2ServiceID eq
index GLUE2EndpointID eq
index GLUE2ShareID eq
index GLUE2ManagerID eq
index GLUE2ResourceID eq
index GLUE2ActivityID eq
index GLUE2PolicyID eq
index GLUE2BenchmarkID eq
index GLUE2ApplicationEnvironmentID eq
index GLUE2ApplicationHandleID eq
index GLUE2ToStorageServiceID eq
index GLUE2StorageServiceCapacityID eq
index GLUE2StorageAccessProtocolID eq
index GLUE2StorageShareSharingID eq
index GLUE2StorageShareCapacityID eq

#######################################################################
# Stats database definitions
#######################################################################
database        hdb
cachesize       1000
dncachesize     2000
idlcachesize    3000
dbnosync
suffix          "o=infosys"
checkpoint	1024 10
rootdn          "o=infosys"
rootpw          secret
directory       /var/run/bdii/db/stats

